<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .body{
            margin: 0 auto;
            width: 80%;
            height: 999px;
       }
       .left-body{
        width: 20%;
        height: 999px;
        float: left;
        border: 2px solid red;
       }
       .right-body{
        padding-left: 5px;
        background-color: white;
        width: 50%;
        height: 999px;
        float: left;
       }
       ul{
            padding-left:0px ;
            list-style-type: none;
       }
       li{

        border: 2px solid red;
       }
    </style>
</head>
<body>

<div class="body">
    <div class="left-body" align="center">
            <p>2</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>4</p>
    </div>
    <div class="right-body">
         <div class="title" style="text-align:center;">
            <p>List</p>
         </div>
            <ul>
                {% for article in articles %}
                <li>
                    <a href="{% url 'myblogs:detail' article.id %}" style="font-size:20px;">{{ article.title }}</a><br>
                    <span>{{ article.content | truncatechars:150 }}</span><br>
                    <span class="tag" style="color: #ff9900;padding-left:50px;">{{ article.tag.tagName}}</span>
                    <span class="author" style="color: #4a86e8;">{{ article.author }}</span>
                    <span class="created" style="color: #6aa84e;"></span>
                </li>
                {% endfor %}
            </ul>


    </div>

</div>

</body>
</html>